<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Alias nuevo que apunta al dashboard real del core -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="infolabsa-dashboard"
      class="senaite.core.browser.dashboard.dashboard.DashboardView"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
  />

  <!-- Override duro: /senaite-dashboard -> 301 -> /infolabsa-dashboard -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="senaite-dashboard"
      class=".browser.dashboard_alias.RedirectToInfolabsaDashboard"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
  />
</configure>
