<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- ============
       REDIRECCIÓN DURA DEL NOMBRE ANTIGUO
       /senaite-dashboard  -> 301 -> /infolabsa-dashboard
       ============ -->

  <!-- Capa Spotlight (ruta correcta del layer) -->
  <browser:page
      name="senaite-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="senaite.app.spotlight.browser.interfaces.ISenaiteAppSpotlightLayer"
      class=".browser.dashboard_alias.RedirectToInfolabsaDashboard"
      permission="zope2.View" />

  <!-- Capa SENAITE Core -->
  <browser:page
      name="senaite-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="senaite.core.interfaces.ISenaiteCoreLayer"
      class=".browser.dashboard_alias.RedirectToInfolabsaDashboard"
      permission="zope2.View" />

  <!-- Capa por defecto (fallback absoluto) -->
  <browser:page
      name="senaite-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      class=".browser.dashboard_alias.RedirectToInfolabsaDashboard"
      permission="zope2.View" />

  <!-- ============
       ALIAS NUEVO
       /infolabsa-dashboard  -> delega al dashboard real
       ============ -->

  <!-- Spotlight -->
  <browser:page
      name="infolabsa-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="senaite.app.spotlight.browser.interfaces.ISenaiteAppSpotlightLayer"
      class=".browser.dashboard_alias.InfolabsaDashboardView"
      permission="zope2.View" />

  <!-- SENAITE Core -->
  <browser:page
      name="infolabsa-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="senaite.core.interfaces.ISenaiteCoreLayer"
      class=".browser.dashboard_alias.InfolabsaDashboardView"
      permission="zope2.View" />

  <!-- Default -->
  <browser:page
      name="infolabsa-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      class=".browser.dashboard_alias.InfolabsaDashboardView"
      permission="zope2.View" />

</configure>
