<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Redirección dura:
      /senaite-dashboard  -> 301 -> /infolabsa-dashboard
    NOTA:
      - Sin layer “Spotlight” (no está disponible en tu entorno).
      - Registramos en el Default layer y en ISenaiteCoreLayer.
  -->

  <!-- Default browser layer (cubre la mayoría de casos) -->
  <browser:page
      name="senaite-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.dashboard_alias.RedirectToInfolabsaDashboard"
      permission="zope2.View" />

  <!-- Capa Core de SENAITE (existe en tu build) -->
  <browser:page
      name="senaite-dashboard"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="senaite.core.interfaces.ISenaiteCoreLayer"
      class=".browser.dashboard_alias.RedirectToInfolabsaDashboard"
      permission="zope2.View" />

  <!--
    Alias nuevo:
      /infolabsa-dashboard  -> delega en la vista real 'senaite-dashboard'
    (El registro del alias lo dejamos en browser/configure.zcml,
     en tu propia layer ISenaiteReferralLayer, como ya lo tienes.)
  -->

</configure>
